<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        height:2200px;
        width:100%;
      }
      .navbar-section{
  width:85%;
  height:80px;
  background-color: black;
  display:flex;
  border:1px solid white;
  border-radius:20px;
  margin:20px 20px 20px 100px;
 
}

.nav-left{
  height:100px;
  width:300px;
  display: flex;

  
}
.nav-left img{
  height:75px;
  width:80px;
  margin:0px;
  border-radius: 15px;
  margin-left:20px;
}
.nav-mid{
  height:100px;
  width:800px;

}
.nav-mid ul{
  width:800px;
  margin:25px;
  display:flex;
  justify-content: space-around;
  list-style: none;
}
.nav-mid li{
 
  font-weight: bold;
  justify-content: space-around;
}
li a{
  color:white;
  font-size:15px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;

}

li a:hover{
  text-decoration: none;
  text-transform: uppercase;
  color:aqua;

}
.nav-right{
  height:100px;
  width:300px;
  justify-content: space-between;
  margin:10px 20px 20px 70px;
}

.nav-item1 .nav-left{
  justify-content: space-around;
}
.navbar-section .navbar>li>a{
color:white;
text-transform: uppercase;
}
.nav-right button{
  height:40px;
  width:120px;
  border-radius: 10px;
 
  margin:10px;
  font-weight: bold;
}

.nav-right button:hover{
  height:40px;
  width:120px;
  border-radius: 10px;
  margin:10px;
  font-weight: bold;
  color:black;
  background-color: aqua;
}
.nav-right a{
  text-decoration: none;
  color:red;
  

}
.nav-right a:hover{
  text-decoration: none;
  color:black;
  background-color: aqua;
 
  
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown a{
  text-decoration: none;
  color:white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;
}

.dropdown:hover .dropdown-content {display: block;
text-decoration: none;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.nav-item1 .nav-left{
  justify-content: space-around;
}
.navbar-section .navbar>li>a{
color:white;
text-transform: uppercase;
}
  .bb{
  display:inline-block;
  }      
  .box{
    height:300px;
    width:300px;
   }
   .box img{
    height:200px;
    width:200px;
    margin:20px 85px 10px 50px;
  }  .box h4{
   height:30px;
   width:250px;
   margin:0px 20px 10px 50px;
  }
  .box #small{
   height:20px;
   width:200px;
   margin:0px 20px 10px 50px;
  }
  .box #big{
   height:30px;
   width:320px;
   margin:0px 10px 10px 10px;
   }
.images{
  height:30px;
  width:150px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center ;
  margin-left: 50px;
}
.images img{
  height:20px;
  width:20px;
  border-radius: 0;
  margin:0;
}
  .box button{
  border-radius: 15px;
  height:40px;
  width:150px;
  background-color: red;
  color:white;
  margin:10px 10px 20px 50px;
 

}
.box button:hover{
  border-radius: 15px;
  height:40px;
  width:150px;
  background-color:white ;
  color:red;
  margin:10px 10px 20px 50px;
  
}  
  .box p{
    font-size:20px;
    font-weight: bold;
    margin:10px 10px 10px 10px;
  }       
  @media (max-width:2008px){
	
	.nav ul{
		margin-right: 10px;
        width: 100%;
	}
	.nav a{
		font-size: 17px;
	}
}@media (max-width:509px){
	body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin:0px;
        height:1450px;
        width:500px;
    }
    .navbar-section{
      width:500px;
      height:350px;
      background-color: transparent;
      display:flex;
      flex-direction: column;
      border:1px solid transparent;
      border-radius:0px;
      margin:0px;
      position: relative;
    }
    .nav-left{
      height:100px;
      width:100px;
      display: flex;
    }
    .nav-left img{
      height:75px;
      width:80px;
      margin:0px;
      border-radius: 15px;
      margin-left:240px;
    }
    .nav-mid{
      height:200px;
      width:380px;
      margin-left:190px;
      padding:0;
    }
    .nav-mid ul{
      width:380px;
      margin:5px;
      display:flex;
     margin:10px;
      list-style: none;
    }
    .nav-mid li{
      margin:10px;
      font-weight: bold;
      justify-content: space-around;
    }
    li a{
      color:black;
      font-size:15px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
    }
    li a:hover{
      text-decoration: none;
      text-transform: uppercase;
      color:aqua;
    }
    .nav-right{
      height:100px;
      width:100px;
      justify-content: space-between;
      margin:10px 20px 20px 220px;
    }
    .nav-item1 .nav-left{
      justify-content: space-around;
    }
    .navbar-section .navbar>li>a{
    color:white;
    text-transform: uppercase;
    }
    .nav-right button{
      height:40px;
      width:120px;
      border-radius: 10px;
      margin:10px;
      font-weight: bold;
    }
    .nav-right button:hover{
      height:40px;
      width:120px;
      border-radius: 10px;
      margin:10px;
      font-weight: bold;
      color:black;
      background-color: aqua;
    }
    .nav-right a{
      text-decoration: none;
      color:red;
    }
    .nav-right a:hover{
      text-decoration: none;
      color:black;
      background-color: aqua;
    }
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown a{
      text-decoration: none;
      color:black;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: gray;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: black;
    }
    .dropdown:hover .dropdown-content {display: block;
    text-decoration: none;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    .bb{
  display:inline-block;
  }
.box{
height:300px;
width:400px;
  }
.box img{
height:200px;
width:200px;
 margin:20px 85px 10px 100px;
}
.box h4{
height:30px;
 width:200px;
margin:0px 20px 10px 120px;

}
.box #small{
height:20px;
 width:200px;
 margin:0px 20px 10px 140px;
        }
.box #big{
 height:30px;
 width:300px;
 margin:0px 20px 10px 90px;
}
.images{
  height:30px;
  width:150px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center ;
  margin-left: 120px;
}
.images img{
  height:20px;
  width:20px;
  border-radius: 0;
  margin:0;
}
.box button{
  border-radius: 15px;
  height:40px;
  width:150px;
  background-color: red;
  color:white;
  margin:10px 10px 20px 120px;
}
.box button:hover{
  border-radius: 15px;
  height:40px;
  width:150px;
  background-color:white ;
  color:red;
  margin:10px 10px 20px 120px;
  
}
  
  .box p{
    font-size:20px;
    font-weight: bold;
    margin:10px 10px 10px 10px;
  }}
    </style>
</head>
<body>
    <header>
      <nav class="navbar-section navbar-fixed-top" style="border-width: 2px; border-radius: 35px;">
        <div class="nav-left"><img src="logo.png" alt="img"></div>
        <div class="nav-mid">
          <ul>
            
           <li class="active"><a href="index2.html">Home</a></li>
           <li><a href="#second-section"><div class="dropdown">Menu
  
            <div id="myDropdown" class="dropdown-content">
              <a href="breakfast&brunch.html">Breakfast</a>
              <a href="maincourse.html">MainCourse</a>
              <a href="deserts.html">Deserts</a>
              <a href="drinks.html">Drinks</a>
              
            </div></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="about.html">About Us</a></li></div>
          
          </div>
          <div class="nav-right"><button><a href="chatbot.html">Chatbot</a></button></div>
          </ul>
      </div>
    </nav><div class="bb"><div class="box"><img src="main1.jpg" alt="img"><h4>Salsa Chicken Enchiladas</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;80</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main2.jpg" alt="img"><h4>Crockpot Green Chili Chicken Enchilada Soup</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;100</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main3.jpg" alt="img"><h4>Grilled Street Tacos</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;80</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main4.jpg" alt="img"><h4 id="small">Mexican Quinoa</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;120</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main5.jpg" alt="img"><h4>One Pot Fiesta Chicken & Rice</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;100</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main6.jpg" alt="img"><h4>Mexican Bean and Cheese Sandwich</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;80</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"> <img src="main7.jpg" alt="img"><h4 id="small">Pollo Pibil</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;150</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"> <img src="main8.jpg" alt="img"><h4  id="big">Chicken with Puebla-style Mole Sauce</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;150</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"> <img src="main9.jpg" alt="img"><h4>Chicken and Potato Stew</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;100</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main10.jpg" alt="img"><h4>Chile-Spiced Grilled Chicken</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;100</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main11.jpg" alt="img"><h4>Tacos de Carne Asada</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;80</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="break9.jpg" alt="img"><h4>Tacos with Shredded chicken</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;80</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"> <img src="main13.jpg" alt="img"><h4>Mexican Noodle Casserole</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;80</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main14.jpg" alt="img"><h4>Slow Cooker Mexican Quinoa Bake</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;150</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main15.jpg" alt="img"><h4>Oaxacan Red Chile Enchiladas</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;150</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main16.jpg" alt="img"><h4>Light Chicken enchiladas</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;100</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main17.jpg" alt="img"><h4 id="small">Choriqueso</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;200</p></div><button onclick="myFunction()">Order Now</button></div>
        <div class="box"><img src="main18.jpg" alt="img"><h4>black Bean Quinoa Stuffed Zucchini</h4><div class="images"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><img src="star.png" alt="img"><p>&#8377;150</p></div><button onclick="myFunction()">Order Now</button></div>
        
</div>
<script>
  function myFunction(){
    alert("Your order is added to cart")
  }
</script>

</body>
</html>