<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
     body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        height:550px;
        width:100%;
      }
.navbar-section{
  width:85%;
  height:80px;
  background-color: black;
  display:flex;
  border:1px solid white;
  border-radius:20px;
  margin:20px 20px 20px 100px;
 
}

.nav-left{
  height:100px;
  width:300px;
  display: flex;
  
}
.nav-left img{
  height:75px;
  width:80px;
  margin:0px;
  border-radius: 15px;
  margin-left:20px;
}
.nav-mid{
  height:100px;
  width:800px;

}
.nav-mid ul{
  width:800px;
  margin:25px;
  display:flex;
  justify-content: space-around;
  list-style: none;
}
.nav-mid li{
 
  font-weight: bold;
  justify-content: space-around;
}
li a{
  color:white;
  font-size:15px;
  text-transform: uppercase;
  text-decoration: none;

}

li a:hover{
  text-decoration: none;
  text-transform: uppercase;
  color:aqua;

}
.nav-right{
  height:100px;
  width:300px;
  justify-content: space-between;
  margin:10px 20px 20px 70px;
}

.nav-item1 .nav-left{
  justify-content: space-around;
}
.navbar-section .navbar>li>a{
color:white;
text-transform: uppercase;
}
.nav-right button{
  height:40px;
  width:120px;
  border-radius: 10px;
 
  margin:10px;
  font-weight: bold;
}

.nav-right button:hover{
  height:40px;
  width:120px;
  border-radius: 10px;
  margin:10px;
  font-weight: bold;
  color:black;
  background-color: aqua;
}
.nav-right a{
  text-decoration: none;
  color:red;
  

}
.nav-right a:hover{
  text-decoration: none;
  color:black;
  background-color: aqua;
 
  
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown a{
  text-decoration: none;
  color:white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;
}

.dropdown:hover .dropdown-content {display: block;
text-decoration: none;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.nav-item1 .nav-left{
  justify-content: space-around;
}
.navbar-section .navbar>li>a{
color:white;
text-transform: uppercase;
}
.about-section{
    background-color:beige;
    height:650px;
    width:100%;
    display: flex; 
    flex-direction:column;    
}
.about-top{
  height:300px;
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top:20px;
}
.about-bottom{
  height:300px;
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.box1{
height:280px;
width:280px;
display: flex;
flex-direction: column;
border:none;
margin:20px;
background-color:white;
}
.box1:hover{
height:280px;
width:280px;
display: flex;
flex-direction: column;
border:none;
margin:20px;
background-color:rgb(240, 167, 71);
}
.box1 img{
margin:1rem 1.5rem 0 3rem;
height:60px;
width:60px;
}
.box1 h3{
margin:30px 10px 10px 30px;
color:brown;
}
.box1 p{
height:60px;
width:250px;
font-size: 18px;
margin: 10px 10px 10px 30px;
}
 .fourth-section{
    height:250px;
    width:100%;
    margin:80px 0 0 20px;
    display: flex;
    
  }
 

  .fourth-left {
    height:550px;
    width:750px;
    display:flex;
    flex-direction: column;
    }
    .fourth-left h2{
      margin:10px 10px 10px 180px;
      font-weight: bold;
    }
    .fourth-left img{
      height:250px;
      width:250px;
      margin-left: 180px;
    }
    .fourth-left h3{
      margin-left:220px;
    }
    .fourth-left .but-grp{
      width:600px;
      height:200px;
      display: flex;
      margin:10px 0 0 100px;
  
    }
    .but-grp a{
      text-decoration: none;
      color: black;
    }
    .but-grp a:hover{
      text-decoration: none;
      color: red;
    }
    .but-grp1 a{
      text-decoration: none;
      color: black;
    }
    .but-grp1 a:hover{
      text-decoration: none;
      color: red;
    }
    .fourth-left .but-grp1{
      width:200px;
      height:200px;
    }
    .fourth-left .but-grp2{
      width:200px;
      height:200px;
  
    }
    .fourth-left #button5{
      margin:20px 0 0 20px;
      border:2px solid black;
      height:40px;
    width:150px;
    background-color: red;
    color:white;
    border-radius: 15px; 
    font-weight: bold; 
  }
    .fourth-left #button5:hover{
      border-radius: 15px;
      margin:20px 0 0 20px;
      color:red;
      background-color: white;
      border:2px solid red;
      font-weight: bold; 
    }
    
    
    .fourth-right{
      height:530px;
      width:720px;
      background-color:coral;
      justify-content: center;
      border:2px solid coral;
      border-radius: 35px;
    
    }
    
    .fourth-right h1{
      margin:10px 0 20px 150px;
      color:white;

    }
    .box2{
      height:330px;
      width:300px;
      background-color: white;
      margin-left:240px;
      border:2px solid white;
      border-radius: 25px;
      
    }
    .box2 form{
      display: flex;
      flex-direction: column;
      color:black;
    }
    .box2 h3{
      color:black;
      margin:30px 0 0 50px;
  
    }
    form input{
      width:160px;
      height:40px;
      margin:20px 0 0 50px;
    }
    .box2 form select{
      width:160px;
      height:40px;
      margin:20px 0 0 50px;
    }
   
    .box2 #button6{
      height:40px;
    width:150px;
    color:red;
    margin:20px 0 0 50px;
      border:2px solid red;
      border-radius: 15px;
      background-color:white;
    }
    .box2 #button6:hover{
      height:40px;
    width:150px;
    color:white;
    margin:20px 0 0 50px;
      border:2px solid black;
      border-radius: 15px;
      background-color: red;
    }
    @media (max-width:2008px){
	
	.nav ul{
		margin-right: 10px;
        width: 100%;
	}
	.nav a{
		font-size: 17px;
	}
}@media (max-width:509px){
	body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin:0px;
        height:3400px;
        width:500px;
    }
    .navbar-section{
      width:500px;
      height:350px;
      background-color: transparent;
      display:flex;
      flex-direction: column;
      border:1px solid transparent;
      border-radius:0px;
      margin:0px;
    }
    .nav-left{
      height:100px;
      width:100px;
      display: flex;
    }
    .nav-left img{
      height:75px;
      width:80px;
      margin:0px;
      border-radius: 15px;
      margin-left:240px;
    }
    .nav-mid{
      height:200px;
      width:380px;
      margin-left:190px;
      padding:0;
    }
    .nav-mid ul{
      width:380px;
      margin:5px;
      display:flex;
      flex-direction: column;
    
      list-style: none;
    }
    .nav-mid li{
      margin:10px;
      font-weight: bold;
      justify-content: space-around;
    }
    li a{
      color:black;
      font-size:15px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
    }
    li a:hover{
      text-decoration: none;
      text-transform: uppercase;
      color:aqua;
    }
    .nav-right{
      height:100px;
      width:100px;
      justify-content: space-between;
      margin:10px 20px 20px 220px;
    }
    .nav-item1 .nav-left{
      justify-content: space-around;
    }
    .navbar-section .navbar>li>a{
    color:white;
    text-transform: uppercase;
    }
    .nav-right button{
      height:40px;
      width:120px;
      border-radius: 10px;
      margin:10px;
      font-weight: bold;
    }
    .nav-right button:hover{
      height:40px;
      width:120px;
      border-radius: 10px;
      margin:10px;
      font-weight: bold;
      color:black;
      background-color: aqua;
    }
    .nav-right a{
      text-decoration: none;
      color:red;
    }
    .nav-right a:hover{
      text-decoration: none;
      color:black;
      background-color: aqua;
    }
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown a{
      text-decoration: none;
      color:black;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: gray;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: black;
    }
    .dropdown:hover .dropdown-content {display: block;
    text-decoration: none;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    .about-section{
    height:1900px;
    width:100%;
    display: flex; 
    flex-direction:column;    
}
.about-top{
  height:900px;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-bottom{
  height:900px;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box1{
height:280px;
width:280px;
display: flex;
flex-direction: column;
border:none;
margin:20px;
background-color:white;
}
.box1:hover{
height:280px;
width:280px;
display: flex;
flex-direction: column;
border:none;
margin:20px;
background-color:rgb(240, 167, 71);
}
.box1 img{
margin:1rem 1.5rem 0 3rem;
height:60px;
width:60px;
}
.box1 h3{
margin:30px 10px 10px 30px;
color:brown;
}
.box1 p{
height:60px;
width:250px;
font-size: 18px;
margin: 10px 10px 10px 30px;
}
.fourth-section{
    height:1050px;
    width:500px;
    margin:80px 0 0 20px;
    display: flex;
    flex-direction: column;
    
  }
.fourth-left {
    height:550px;
    width:500px;
    display:flex;
    flex-direction: column;
    }
.fourth-left h2{
      margin:10px 10px 10px 80px;
      font-weight: bold;
    }
    .fourth-left img{
      height:250px;
      width:250px;
      margin-left: 80px;
    }
    .fourth-left h3{
      margin-left:120px;
    }
    .fourth-left .but-grp{
      width:600px;
      height:200px;
      display: flex;
      margin:10px 0 0 20px;
  
    }
    .but-grp a{
      text-decoration: none;
      color: black;
    }
    .but-grp a:hover{
      text-decoration: none;
      color: red;
    }
    .but-grp1 a{
      text-decoration: none;
      color: black;
    }
    .but-grp1 a:hover{
      text-decoration: none;
      color: red;
    }
    .fourth-left .but-grp1{
      width:200px;
      height:200px;
    }
    .fourth-left .but-grp2{
      width:200px;
      height:200px;
  
    }
    .fourth-left #button5{
      margin:20px 0 0 20px;
      border:2px solid black;
      height:40px;
    width:150px;
    background-color: red;
    color:white;
    border-radius: 15px; 
    font-weight: bold; 
  }
    .fourth-left #button5:hover{
      border-radius: 15px;
      margin:20px 0 0 20px;
      color:red;
      background-color: white;
      border:2px solid red;
      font-weight: bold; 
    }
    
    
.fourth-right{
      height:700px;
      width:400px;
      background-color:coral;
      justify-content: center;
      border:2px solid coral;
      border-radius: 35px;
    
    }
    
    .fourth-right h1{
      margin:10px 0 20px 50px;
      color:white;

    }
    .box2{
      height:330px;
      width:250px;
      background-color: white;
      margin-left:70px;
      border:2px solid white;
      border-radius: 25px;
      
    }
    .box2 form{
      display: flex;
      flex-direction: column;
      color:black;
    }
    .fourth-right .box2 h3{
      color:black;
      margin:30px 0 0 50px;
  
    }
    form input{
      width:160px;
      height:40px;
      margin:20px 0 0 50px;
    }
    .box2 form select{
      width:160px;
      height:40px;
      margin:20px 0 0 50px;
    }
   
    .box2 #button6{
      height:40px;
    width:150px;
    color:red;
    margin:20px 0 0 50px;
      border:2px solid red;
      border-radius: 15px;
      background-color:white;
    }
    .box2 #button6:hover{
      height:40px;
    width:150px;
    color:white;
    margin:20px 0 0 50px;
      border:2px solid black;
      border-radius: 15px;
      background-color: red;
    }}
    </style>
<body>
  <nav class="navbar-section navbar-fixed-top" style="border-width: 2px; border-radius: 35px;">
    <div class="nav-left"><img src="logo.png" alt="img"></div>
    <div class="nav-mid">
      <ul>
        
       <li class="active"><a href="index2.html">Home</a></li>
       <li><a href="#second-section"><div class="dropdown">Menu

        <div id="myDropdown" class="dropdown-content">
          <a href="breakfast&brunch.html">Breakfast</a>
          <a href="maincourse.html">MainCourse</a>
          <a href="deserts.html">Deserts</a>
          <a href="drinks.html">Drinks</a>
          
        </div></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="about.html">About Us</a></li></div>
       <div class="nav-right"><button><a href="chatbot.html">Chatbot</a></button></div>
      
  
      </ul>
  </div>
</nav>
<div class="about-section" id="about-section"><div class="about-top">
  <div class="box1"><img src="chef.png" alt="img">
   <h3>Master Chefs</h3>
   <p>Passionate about food and cooking</p>
  </div>
 <div class="box1"><img src="soup.png" alt="delicious food">
     <h3>Delicious food</h3>
     <p>Food is flavorful,well prepared.</p>
 </div>
 <div class="box1"><img src="checkout.png" alt="offers">
   <h3>Online Order</h3>
   <p>Online orders available.</p></div>
 </div>
 <div class="about-bottom">
 <div class="box1"><img src="restaurant.png" alt="tasty food">
     <h3>Tasty food</h3>
     <p>Tastes great,Yummy.</p></div>
 <div class="box1"><img src="special-tag.png" alt="img">
     <h3>Offers</h3>
     <p>20% Offer available.</p></div>
 
<div class="box1"><img src="24-7.png" alt="img">
<h3>24/7 Service</h3>
<p>24/7 our services available.</p></div></div>
</div>

<div class="fourth-section">
    
    <div class="fourth-left"><img src="food-delivery.png" alt="img"><h3>Order Online</h3>
    <h2>​OUR DISHES ARE<br>COMING YOUR WAY</h2><div class="but-grp"><div class="but-grp1">
    <button id="button5"><a href="breakfast&brunch.html">Breakfast&Brunch</a></button>
    <button id="button5"><a href="maincourse.html">Maincourse</a></button></div>
    <div class="but-grp2"><button id="button5"><a href="deserts.html">Deserts</a></button>
    <button id="button5"><a href="drinks.html">Drinks</a></button></div></div>
    </div>
    <div class="fourth-right"><br><div></div>
    <h1>BRING MEXICO TO YOUR TABLE</h1><div class="box2"><h3>Make a reservation</h3>
    <form action=""><input type="date"  placeholder="20-feb-2024" required><label for="Date"></label>
    <input type="time"  placeholder="7:00PM" required><label for="Time"></label>
    <select name="People" id="people" required><option value="1">1 person</option>
    <option value="2">2 people</option>
    <option value="3">3 people</option>
    <option value="4">4 people</option>
    <option value="5">5 people</option>
    <option value="6">6 people</option>
    <option value="7">7 people</option>
    <option value="8">8 people</option>
    <option value="9">9 people</option>
    <option value="10">10 people</option>
    <option value="11">11 people</option>
    <option value="12">12 people</option>
    <option value="13">13 people</option>
    <option value="14">14 people</option>
    <option value="15">15 people</option>
    <option value="16">16 people</option>
    <option value="17">17 people</option>
    <option value="18">18 people</option>
    <option value="19">19 people</option>
    <option value="20">20 people</option></select></form><button id="button6" onclick="myFunction()">reserve a table</button></div></div>
    </div>
    <script>
      function myFunction(){
        alert("Successfully reserved a table")
      }
    </script>
    
  </body>
    </html>